{
  "emitters": [
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "red": 6,
        "green": 6,
        "blue": 2,
        "size": [[0, 1], [0.9, 0]],
        "alpha": 20,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.2,
      "emissionBurts": 1,
      "lifetime": 0.6,
      "emitterLifetime": 2,
      "killOnDeactivate": true,
      "useWorldSpace": true,
      "endDistance": 2000,
      "offsetRangeX": 0.4,
      "offsetRangeZ": 0.4
    },
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "shape": "string",
        "red": 6,
        "green": 6,
        "blue": 2,
        "size": [[0, 1], [0.9, 0]],
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.8,
      "emissionBurts": 1,
      "lifetime": 0.6,
      "offsetRangeX": 0.2,
      "offsetRangeZ": 0.2,
      "emitterLifetime": 2,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "shape": "string",
        "red": 6,
        "green": 6,
        "blue": 2,
        "size": [[0, 1], [0.9, 0]],
        "alpha": 5,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector"
      },
      "sizeX": 0.5,
      "lifetime": 0.6,
      "emitterLifetime": 2,
      "useWorldSpace": true,
      "endDistance": 2000
    },
    {
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "facing": "camera",
        "red": 6,
        "green": 6,
        "blue": 2,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": 2.5,
      "sizeX": 3,
      "emissionBurts": 2,
      "lifetime": 127,
      "killOnDeactivate": true,
      "startDistance": 700,
      "endDistance": -1
    }
  ]
}
