{
	"emitters": [{
		"spec": {
			"shader": "particle_add_soft",
			"size": [
				[0, 1],
				[0.05, 2],
				[0.125, 1]
			],
			"red": 3,
			"green": 3,
			"blue": 0,
			"alpha": {
				"keys": [
					[0, 1],
					[0.25, 0.2],
					[1, 0]
				],
				"stepped": false
			},
			"cameraPush": 0.5,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa"
		},
		"sizeX": 3,
		"rotationRange": 3.1416,
		"maxParticles": 1,
		"lifetime": 0.5,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 4000,
		"sort": "NoSort"
	}, {
		"spec": {
			"shader": "particle_add_ramp",
			"facing": "velocity",
			"sizeX": [
				[0, 0.125],
				[0.1, 1]
			],
			"sizeY": [
				[0, 25],
				[0.1, 1.5]
			],
			"red": [
				[0.1, 3.0],
				[0.2, 1]
			],
			"green": [
				[0.1, 3.0],
				[0.2, 1]
			],
			"blue": [
				[0.1, 1],
				[0.2, 0.0125]
			],
			"alpha": [
				[0, 1],
				[1, 0]
			],
			"cameraPush": 1,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa"
		},
		"type": "SPHEROID",
		"offsetRangeX": 4,
		"offsetRangeY": 4,
		"offsetRangeZ": 4,
		"velocity": 50,
		"velocityRange": 40,
		"useRadialVelocityDir": true,
		"gravity": -9.8,
		"drag": [
			[0, 0.85],
			[0.5, 0.99]
		],
		"sizeX": 0.5,
		"sizeRangeX": 0.3,
		"emissionBursts": 25,
		"rampV": 0.5,
		"rampRangeV": 0.5,
		"lifetime": 0.6,
		"lifetimeRange": 1.0,
		"emitterLifetime": 0.1,
		"bLoop": false,
		"endDistance": 2000,
		"sort": "NoSort"
	}]
}